{
  "name": "beneficium-io",
  "version": "1.4.0",
  "description": "relaying user sounds so that they can collaborate and listen",
  "private": true,
  "scripts": {
    "start": "node app",
    "publish": "eb deploy",
    "zip": "zip ~/Downloads/benficium.zip -r * .[^.]*  -x 'node_modules/*' -x 'npm-debug.log' -x '.git/*'"
  },
  "author": "Pierce Hunt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.1.0"
  }
}
